@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    /*smax-width: 1300px;*/
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: 0.3s ease background-color;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
}

.navbar-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    text-decoration: none;
}

.navbar-logo span {
    color: #007bff;
}

.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-menu li {
    margin-left: 1rem;
}

.navbar-menu li a {
    font-size: 1rem;
    font-weight: 500;
    color: whitesmoke;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #007bff;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #007bff;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.header {
    min-height: 100vh;
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.header::before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    animation: fade-in-animation 1s ease-in-out forwards 1s;
}

.header-container {
    text-align: center;
    color: #fff;
}

.header-title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fade-in-animation 1s ease-in-out forwards 1s;
}

.header-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fade-in-animation 1s ease-in-out forwards 2s;
}

.header-button {
    opacity: 0;
    animation: fade-in-animation 1s ease-in-out forwards 2s;
    
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #0069d9;
}

.header span {
    color: #007bff;
}

@keyframes fade-in-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar-toggle span:last-child {
    margin-bottom: 0;
}

.section {
    padding: 4rem 0;
    margin: 1rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.section-content {
    max-width: 1300px;
    margin: 0 auto;
}

.services-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.service {
    width: calc(33.33% - 1rem);
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.gallery-container {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.image-container {
    flex-basis: 50%;
    width: calc(25% - 1rem);
}

.text-container {
    flex-basis: 50%;
    padding: 0 50px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-title {
    font-size: 24px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.text-title:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transition: all 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.text-title:hover:before {
    transform: scaleX(1);
}

.text-description {
    font-size: 16px;
    line-height: 1.5;
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: center;
}

.team-member-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.team-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.team-member-role {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.team-item {
    width: calc(33.33% - 1rem);
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.form-group {
    width: calc(50% - 0.5rem);
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.form-group input[type="checkbox"] {
    margin-top: 2.5rem;
    margin-right: 0.5rem;
}

.form-group label[for="consent"] {
    font-size: 0.875rem;
    font-weight: 400;
}

.form-button {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-right: 1rem;
}

.form-button:hover {
    background-color: #0069d9;
}

.footer {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
}

@media (max-width: 768px) {

    .header-button:hover {
        background-color: #0069d9;
    }

    .navbar-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(41, 50, 60, 0.5);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        transform: translateY(-10px);
        opacity: 0;
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }

    .navbar-menu.active {
        display: block;
        transform: translateY(0);
        opacity: 1;
    }

    .navbar nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        flex-direction: column;
    }

    .navbar-menu ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
    }

    .navbar-menu ul li {
        display: inline-block;
    }

    .navbar-menu ul li a {
        font-size: 1.8rem;
    }

    .navbar-menu ul a:after {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-toggle span {
        transition: transform 0.3s ease;
    }

    .navbar-toggle.active span:first-child {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active span:last-child {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar-toggle.active+.navbar-menu {
        display: block;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .services-container {
        flex-wrap: wrap;
    }

    .service {
        width: 100%;
        margin-bottom: 2rem;
    }

    .gallery-item {
        width: calc(50% - 0.5rem);
    }

    .form-group {
        width: 100%;
    }

}